<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wehelp面試申請書 林育詳</title>
    <meta name="description" content="林育詳的申請書">
    <!--title icon-->
    <link rel="shortcut icon" href="./pic/space icon.png">
    <!--google font setting-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!--icon-->
    <link rel="stylesheet" href="./taiwan icon/twicon.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--標體-->
    <header>
        <h1>Q4. 是否有想要加入的軟體公司，為什麼想加入該公司?</h1>
    </header>

    <!--導覽列-->
    <nav>
        <ul>
            <li>
                <a href="./index.html"><i class="twicon-main-island"></i> 個人簡介</a>
            </li>
            <li><a href="./second.html"><i class="twicon-hy-statue"></i> 努力過程</a></li>
            <li><a href="./Third.html"><i class="twicon-np-mus"></i> 時間安排</a></li>
            <li><a class="active" href="#"><i class="twicon-taipei101"></i> 夢想企業</a></li>
            <li><a href="./fifth.html"><i class="twicon-balloon"></i> 困難克服</a></li>
            <li><a href="./sixth.html"><i class="twicon-kano-staue"></i> 技術心得</a></li>
            <li><a href="./seventh.html"><i class="twicon-black-bear"></i> 真情流露</a></li>
        </ul>

    </nav>

    <!--主要內容-->
    <main>
        <section class="left">
            <p>
                我理想的企業有三間： <br><br>
                <a href="https://www.pionex.com/zh-TW/">Pionex派網</a>
                ：是國外一個以量化交易為主軸的加密貨幣交易所。
                <br>
                因本身有接觸加密貨幣的東西，因此對量化交易很有興趣，這也是我選擇Python程式語言的原因。
                <br>
                <br>
                <a href="https://max.maicoin.com/">MAX交易所</a>
                ：屬於台灣創辦的交易所，目前是整個台灣最大間的交易所。
                <br>
                有銀行當信託，要是有幸能成為公司的員工，能學習到大量有關區塊鍊的業界知識，
                <br>
                並且可以更多學習到WEB2.0過渡到WEB3.0的相關技術。
                <br>
                <br>
                <a
                    href="https://careers.google.com/?src=Online%2FTOPs%2FNAUP%20Gather&utm_campaign=careers-careersonair&utm_medium=resources&utm_source=careersonair">Google</a>

                ：全球知名的公司，是大多數軟體工程師的夢想企業。
                <br>我很愛他們的80/20法則的文化，允許員工們花80%的時間在主要工作上，
                <br>
                剩下20%的時間，可以從事自身有熱情、而且對公司是有益的專案。
                <br>
                企業文化，學習機會，人力教育，工作環境都是頂級。
                <br>
                有幸能成為Googler的話，一定能提升許多。



            </p>
        </section>
        <section class="right">
            <img src="./pic/700x650.png" alt=" 浣熊">
        </section>
    </main>

</body>

</html>